.order-item
{
    display: grid;
    grid-template-columns:0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px groove orangered;
    padding: 20px;
    margin: 20px;
    font-size: 15px;
    color: black;
    border-radius: 20px;
    background-color:white;
    box-shadow: inset 0px 0px 20px 0px #d8d8d8;
    
    

}
.order-item img
{
    animation-name:boxanimation;
    animation-duration: 2s;
    animation-iteration-count:infinite;
    animation-delay: 2s;
    animation-direction: to right;

}
.order
{
  width: 100%;
  position: relative;
  left: 0px;
}


.order h3
{
    color: orangered;
    font-size: 30px;
    margin-top: 20px;
    
}
.order-page-h3
{
    background-color: #ffffff;
    width: 100%;
    border-radius: 8px;
    
}

.order-item-phone
{
    color:blue;
}
.item-count
{
    color:orangered;
    font-size: 18px;
}
.Rs
{
    color:blue;
    
}
.order-item-food, .order-item-name
{
    font-weight: 600;


}
.order-item-food
{
    color:orangered;
    font-size: 20px;
}
.order-item-name
{
    margin-top: 30px;
    margin-bottom: 5px;
    color:blue;

}
.order-item-address
{
    margin-bottom:10px;
    color:green;
}
.order-item select
{
    background-color: orangered;
    border: 1px solid gray;
    width: max(10vw,120px);
    padding: 10px;
    outline: none;
    border-radius: 10px;
    color: white;
    box-shadow: inset 0px 0px 8px 0px #f7f6f6;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;

}
select option
{
    background-color:#f74708;
   
}
@keyframes boxanimation {
    100%{
        transform: rotateY(30deg);
    }
    50%{
        transform: rotateY(40deg);
    }
    
}
@media (max-width:1000px) {
    .order-item
    {
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
        position: relative;
        width: 70vw;
        left:20vw;
   

       

    
    }
    .order-page-h3 h3
    {
        margin-top: 10vh;
        margin-left: 10vw;

    }
     .order-page-h3 
    {
        margin-top: 10vh;
        margin-left: 20vw;

    }
    .Rs{
        position: relative;
        left: 87px;
        top: -26px;
    }
    .order-item select
    {
        padding: 5px;
        font-size: 12px;

    }
    .order-item img
    {
        width: 40px;
    }
    
}

@media (max-width:480px) {
    .order-item
    {
       
        grid-template-columns: 1fr 5fr 4fr;
        padding: 10px 8px;
        position: relative;
        width:100vw;
        left:30px;
       
    
    }
    .order-item-address
    {
        display: block;
    }
    .order-page-h3 h3
    {
        margin-top: 10vh;
        margin-left: 10vw;

    }
     .order-page-h3 
    {
        margin-top: 10vh;
        margin-left: 20vw;

    }
    .Rs{
        position: relative;
        left:70px;
        top: -26px;
    }
    .order-item select
    {
        padding: 5px;
        font-size: 12px;

    }
    .order-item img
    {
        width: 40px;
      
    }
    
}
